# vertx-soap-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: addressing-1.7.5.mar  soapmonitor-1.7.5.mar
src/main/java/com/vertx/soap/annotations/: AnnotationProcessor.java  Get.java  Post.java  Service.java
src/main/java/com/vertx/soap/config/: AppConfig.java  IAppConfig.java
src/main/java/com/vertx/soap/constants/: Constants.java  MediaType.java
src/main/java/com/vertx/soap/consumer/: GeoIPService.java  GeoIPServiceCallbackHandler.java  GeoIPServiceStub.java
src/main/java/com/vertx/soap/consumer/webservicex/: ExtensionMapper.java  GeoIP.java  GeoIPE.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java
src/main/java/com/vertx/soap/exception/: ExceptionMapper.java  RestException.java
src/main/java/com/vertx/soap/handler/: BaseHandler.java  ErrorHandler.java  GeoIPSoapHandler.java  HeaderHandler.java
src/main/java/com/vertx/soap/launcher/: VertxSoapLauncher.java
src/main/java/com/vertx/soap/logger/: AppSlf4jDelegateFactory.java  AppSlf4jLoggerImpl.java  IAppDelegateFactory.java  IAppLogger.java
src/main/java/com/vertx/soap/models/: RestErrorBuilder.java  RestResponse.java
src/main/java/com/vertx/soap/service/: GeoIPService.java  IBaseService.java  IGeoIPService.java
src/main/java/com/vertx/soap/util/: JsonUtil.java  ResponseUtil.java
src/main/java/com/vertx/soap/verticle/: AppVerticle.java  BaseVerticle.java
src/main/resources/: appConfig.json  logback.xml
